events {
    worker_connections 1024;
}

http {
    upstream flask_servers {
        server flask_generative_ai:5000;  # Nama sesuai dengan service Flask di Docker Compose
        # Add more Flask servers here if you have multiple instances
    }

    server {
        listen 80;

        location /generated-responses {
            proxy_pass http://flask_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /generate-text {
            proxy_pass http://flask_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
